[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
mypy_path = ../aiobookoo

# For aiobookoov2, we want to see its internal missing imports like bleak,
# so we don't set a global ignore_missing_imports = True here initially.
# Instead, we'll ignore specific problematic third-party libs.

[mypy-bleak.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-homeassistant.*]
ignore_missing_imports = True
